<view class="controller"
      hidden="{{!mediaController.visible && !props.index.currentProgramme}}"
      bindtap="__toDetail">
    <view class="controller-des">
        <view class="controller-title">{{mediaController.title || props.index.currentProgramme.title || ''}}</view>
        <view class="controller-duration">{{mediaController.author || props.index.currentProgramme.author || ''}} {{mediaController.duration || props.index.currentProgramme.duration || ''}}</view>
    </view>
    <view wx:if="{{!mediaController._id || (props.index.currentProgramme && props.index.currentProgramme._id === mediaController._id)}}"
          class="controller-option"
          catchtap="__clickController">
        <image wx:if="{{props.index.playState === 0 || props.index.playState === -1 || props.index.playState === 3}}" src="/assets/play.png"/>
        <image wx:elif="{{props.index.playState === 1}}" src="/assets/pause.png"/>
        <image class="rotate" wx:elif="{{props.index.playState === 2}}" src="/assets/loading.png"/>
        <!--<image src="/assets/pause.png"/>-->
    </view>
    <view wx:else
          class="controller-option"
          catchtap="__clickController">
        <image src="/assets/play.png"/>
    </view>
</view>