/**app.wxss**/
@import "weui.wxss";
@import '/towxml/style/main.wxss';

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-y: scroll;
} 

page {
  background-color: #f2f2f2;
}

.rotate {
  animation: rotate 1.5s infinite linear;
}

@keyframes rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}