@import "../../components/mediaController/mediaController.wxss";

.container {
    display: flex;
    flex-direction: column;
    margin-bottom: 128rpx;
}

.container .title {
    color: #282828;
    font-size: 36rpx;
    padding: 0 20rpx;
    margin-top: 36rpx;
    font-weight: bold;
}

.container .pub-date {
    color: #9B9B9B;
    font-size: 24rpx;
    padding: 10rpx 20rpx;
}

.container .des {
    color: #494949;
    font-size: 32rpx;
    padding: 0 20rpx;
    margin-top: 6rpx;
    margin-bottom: 30rpx;
}